<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\Gun.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Health.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="14" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\MyNetworkHUD.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>